<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <meta charset="utf-8"/>
    <title>Urban Park Design Using Wave Function Collapse</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>

<body class="scrollbar">
<div class="container">
    <div class="content">
        <div class="content-left">
            <h3 class="open-sans-700">Underground:</h3>
            <div class="option types" id="types"></div>
            <h3 class="open-sans-700">Seasons:</h3>
            <div class="option seasons scrollbar" id="seasons"></div>
            <h3 class="open-sans-700">Categories:</h3>
            <div class="option categories scrollbar" id="categories"></div>
        </div>

        <div class="content-center">
            <h1 class="bungee">ISOMETRIC PARK DESIGN</h1>
            <main></main>
            <div class="buttons">
                <div class="button-with-info">
                    <button class="button open-sans-500 generate" onclick="resetFunction()">Generate</button>
                </div>
                <div class="sub-buttons">
                    <div class="button-with-info">
                        <span><img src="assets/images/emptyTile.png" alt="empty"></span>
                        <button class="button open-sans-500" onclick="resetEntireGrid()">Reset Grid</button>
                        <span class="tooltip">
                            <img src="assets/images/info.png" alt="info">
                            <span class="tooltip-text open-sans-500">
                                Reset all the rules of the grid.
                            </span>
                        </span>
                    </div>
                    <div class="button-with-info">
                        <span><img src="assets/images/emptyTile.png" alt="empty"></span>
                        <button class="button open-sans-500" onclick="emptyGrid()">Empty Grid</button>
                        <span class="tooltip">
                            <img src="assets/images/info.png" alt="info">
                            <span class="tooltip-text open-sans-500">
                                Create an empty grid with no items.
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-right">
            <div class="cell-options scrollbar" id="tileOptions"></div>
            <div class="cell-options scrollbar" id="itemOptions"></div>
        </div>
    </div>
</div>

<div class="footer">
    <h1 class="open-sans-700">Urban Park Design Using Wave Function Collapse</h1>
    <h2 class="open-sans-500">Description</h2>
</div>

<script src="cell.js"></script>
<script src="tile.js"></script>
<script src="sketch.js"></script>

<script>

    document.addEventListener("DOMContentLoaded", () => {
        if (jsonOptions && jsonOptions.options && jsonOptions.options.types && jsonOptions.options.seasons) {
            initializeTypeOptions();
            initializeSeasonOptions();
            initializeCategoryOptions();
        } else {
            setTimeout(() => {
                initializeTypeOptions();
                initializeSeasonOptions();
                initializeCategoryOptions();
            }, 1000); // Adjust the delay as needed
        }
    });

    function resetEntireGrid() {
        applyOptions();
        initializeGrid();
        resetGrid();
    }

    function resetFunction() {
        applyOptions();
        resetGrid();
    }

    function emptyGrid() {
        applyOptions();
        resetGrid();
        grid.forEach((cell, index) => {
            grid[index] = new Cell(cell.position, [tiles[0]], [items[0]]);
        });
    }

    function initializeTypeOptions() {
        let typesContainer = document.getElementById('types');
        typesContainer.innerHTML = '';

        jsonOptions.options.types.forEach(type => {

            let typeOption = document.createElement('label');
            typeOption.className = 'option-input';

            let input = document.createElement('input');
            input.type = 'checkbox';
            input.checked = type.used;

            let image = document.createElement('img');
            image.src = imageToDataURL(cropImage(type.image));

            typeOption.appendChild(input);
            typeOption.appendChild(image);
            typesContainer.appendChild(typeOption);
        })
    }

    function initializeSeasonOptions() {
        let seasonsContainer = document.getElementById('seasons');
        seasonsContainer.innerHTML = '';

        jsonOptions.options.seasons.forEach(type => {

            let seasonOption = document.createElement('label');
            seasonOption.className = 'option-input';

            let input = document.createElement('input');
            input.type = 'checkbox';
            input.checked = type.used;

            let image = document.createElement('img');
            image.src = imageToDataURL(cropImage(type.image, 0, -TILE_HEIGHT * 1.25, TILE_WIDTH, TILE_HEIGHT * 2.5));

            seasonOption.appendChild(input);
            seasonOption.appendChild(image);
            seasonsContainer.appendChild(seasonOption);
        });
    }

    function initializeCategoryOptions() {
        let categoriesContainer = document.getElementById('categories');
        categoriesContainer.innerHTML = '';

        jsonOptions.options.categories.forEach(category => {

            let categoryOption = document.createElement('label');
            categoryOption.className = 'option-input';

            let input = document.createElement('input');
            input.type = 'checkbox';
            input.checked = category.used;

            let image = document.createElement('img');
            image.src = imageToDataURL(cropImage(category.image, 0, -TILE_HEIGHT / 2));

            categoryOption.appendChild(input);
            categoryOption.appendChild(image);
            categoriesContainer.appendChild(categoryOption);
        });
    }

    function applyOptions() {
        // Update the types options
        const inputs = document.querySelectorAll('.types input');
        inputs.forEach((input, index) => {
            // // Release the tiles that are being unchecked
            grid.forEach(cell => {
                if (cell.locked) {
                    if (cell.tileOptions[0].types === jsonOptions.options.types[index].name && !input.checked) {
                        cell.locked = false;
                        cell.removed = false;
                    }
                }
            })

            jsonOptions.options.types[index].used = input.checked;
        });

        jsonOptions.options.types.forEach((type, index) => {
            type.used = jsonOptions.options.types[index].used;
        });

        // Update the seasons options
        const seasonInputs = document.querySelectorAll('.seasons input');
        seasonInputs.forEach((input, index) => {
            jsonOptions.options.seasons[index].used = input.checked;
        });

        jsonOptions.options.seasons.forEach((season, index) => {
            season.used = jsonOptions.options.seasons[index].used;
        });

        // Update the categories options
        const categoryInputs = document.querySelectorAll('.categories input');
        categoryInputs.forEach((input, index) => {
            jsonOptions.options.categories[index].used = input.checked;
        });

        jsonOptions.options.categories.forEach((category, index) => {
            category.used = jsonOptions.options.categories[index].used;
        });

    }

    function addOption(parentId, id, imagePath, onclick, tooltipText) {
        const options = document.getElementById(parentId);

        const option = document.createElement('div');
        option.id = id;
        option.onclick = onclick;
        option.className = 'tooltip';

        if (tooltipText) {
            const tooltip = document.createElement('span');
            tooltip.className = 'tooltip-text open-sans-500';
            tooltip.innerText = tooltipText;
            option.appendChild(tooltip);
        }

        const optionImg = document.createElement('img');
        optionImg.src = imagePath;

        option.appendChild(optionImg);
        options.appendChild(option);
    }
</script>
</body>
</html>
